{
  "name": "Flowfile",
  "version": "0.12.6",
  "description": "A tool for designing and executing data flows",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --config vite.config.mjs",
    "build": "npm run lint && vue-tsc --noEmit && tauri build",
    "build:web": "npm run lint && vue-tsc --noEmit && vite build --config vite.config.mjs",
    "build:renderer-only": "vite build --config vite.config.mjs",
    "preview:web": "vite preview",
    "lint": "eslint --fix ./src/**/*.{ts,vue}",
    "tauri": "tauri",
    "tauri:build:debug": "tauri build --debug",
    "test:web": "playwright test tests/web-flow.spec.ts",
    "test:all": "playwright test",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts"
  },
  "repository": "https://github.com/Edwardvaneechoud/Flowfile",
  "author": {
    "name": "Edwardvaneechoud",
    "url": "https://github.com/Edwardvaneechoud"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/leaflet": "^1.9.17",
    "@types/lodash": "^4.17.6",
    "@types/medium-editor": "^5.0.5",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/language-server": "^3.2.0",
    "chalk": "^4.1.2",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.7.0",
    "leaflet": "^1.9.4",
    "lint-staged": "^16.2.0",
    "playwright": "^1.57.0",
    "prettier": "^3.2.5",
    "sass": "^1.65.1",
    "ts-loader": "^9.5.1",
    "typescript": "~5.6.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.6",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^2.0.19"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.1.1",
    "@ag-grid-community/core": "^31.1.1",
    "@ag-grid-community/styles": "^31.1.1",
    "@ag-grid-community/vue3": "^31.1.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-sql": "^6.6.4",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@kanaries/graphic-walker": "^0.5.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-window-state": "^2.0.0",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.42.1",
    "@vue-flow/minimap": "^1.5.2",
    "@vue-flow/node-resizer": "^1.4.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.16.0",
    "chart.js": "^3.8.0",
    "cronstrue": "^2.59.0",
    "date-fns": "^3.6.0",
    "depcheck": "^1.4.7",
    "dompurify": "^3.2.4",
    "element-plus": "^2.13.0",
    "eslint-plugin-prettier": "^5.1.3",
    "grid-layout-plus": "^1.1.1",
    "highlight.js": "^11.11.1",
    "install": "^0.13.0",
    "ionicons": "^4.6.3",
    "marked": "^15.0.7",
    "material-icons": "^1.13.12",
    "medium-editor": "^5.23.3",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.16",
    "portfinder": "^1.0.35",
    "prettier": "^3.2.5",
    "prismjs": "^1.29.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "styled-components": "^6.1.19",
    "vue": "^3.5.13",
    "vue-chartjs": "^4.1.1",
    "vue-codemirror": "^6.1.1",
    "vue-content-loader": "^2.0.1",
    "vue-i18n": "^9.13.1",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.3.2"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "tmp": "^0.2.5",
    "js-yaml": "^4.1.1",
    "glob": "^11.0.0",
    "vega": "^6.2.0",
    "vega-functions": "^6.1.1",
    "vega-parser": "^7.0.0",
    "vega-selections": "^6.1.2",
    "vega-view": "^6.0.0",
    "vega-expression": "^6.1.0",
    "vega-interpreter": "^2.2.1",
    "d3-color": "^3.1.0",
    "nanoid": "^5.1.0"
  }
}
